{
  "name": "react-native-moq-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build:android": "react-native build-android --extra-params \"--no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a\"",
    "build:ios": "react-native build-ios --mode Debug",
    "web": "vite"
  },
  "dependencies": {
    "@react-native-vector-icons/get-image": "^13.0.0",
    "@react-native-vector-icons/material-icons": "^13.1.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-native": "0.86.0",
    "react-native-audio-api": "^0.12.2",
    "react-native-moq": "workspace:^",
    "react-native-moq-ui": "workspace:^",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2",
    "react-native-web": "~0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.1",
    "@babel/runtime": "^8.0.0",
    "@react-native-community/cli": "20.1.3",
    "@react-native-community/cli-platform-android": "20.1.3",
    "@react-native-community/cli-platform-ios": "20.1.3",
    "@react-native/babel-preset": "0.86.0",
    "@react-native/metro-config": "0.86.0",
    "@react-native/typescript-config": "0.86.0",
    "@types/react": "^19.2.17",
    "@vitejs/plugin-react": "^6.0.2",
    "react-native-builder-bob": "^0.43.0",
    "react-native-monorepo-config": "^0.4.0",
    "vite": "^8.0.16",
    "vite-plugin-commonjs": "^0.10.4"
  },
  "engines": {
    "node": ">=22.11.0"
  }
}
